<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SADIS</title>
    <meta property="og:title" content="SADIS">
    <meta property="og:description" content="At Sadis &amp; Goldberg, we believe that every action we take as lawyers should lead to greater success for our clients. Our passion for service, deep business and financial services experience, and sensible billing model provide uncommon value without compromise.">
    <meta property="og:image" content="https://sijunma.github.io/sadis/build/img/og-image.jpg">
    <meta property="og:image:width" content="950">
    <meta property="og:image:height" content="554">
    <meta property="og:url" content="https://sadis.com">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta name="robots" content="noindex">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body> 
    <nav class="nav"> 
      <div class="container-fluid container-lg"> 
        <div class="nav__wrapper"> 
          <div class="logo nav__logo"> <a href="/"> 
              <svg width="143" height="26" viewBox="0 0 143 26" xmlns="http://www.w3.org/2000/svg"><g>
<path d="M39.4487 21.4051C39.3445 21.3041 39.2403 21.1022 39.3966 20.9507L41.3248 18.7799C41.4291 18.6284 41.6375 18.6284 41.7417 18.7294C43.0967 19.7896 45.1291 20.9003 47.5264 20.9003C50.0799 20.9003 51.5391 19.6381 51.5391 17.9216C51.5391 16.4575 50.6011 15.4478 47.6827 15.0944L46.5362 14.943C42.4192 14.4381 40.1262 12.5197 40.1262 9.08666C40.1262 5.35074 42.9404 2.87695 47.3179 2.87695C49.9757 2.87695 52.4772 3.68472 54.1969 4.94686C54.3533 5.04783 54.4054 5.19928 54.249 5.35074L52.7377 7.5721C52.6335 7.72356 52.4772 7.77404 52.3208 7.67307C50.6011 6.56239 48.9855 6.05754 47.2137 6.05754C45.077 6.05754 43.8784 7.2187 43.8784 8.83423C43.8784 10.2478 44.9207 11.2071 47.7869 11.6109L48.9334 11.7624C52.9983 12.3177 55.2913 14.1857 55.2913 17.7197C55.2913 21.4051 52.5814 24.0808 47.3179 24.0808C44.139 24.1313 41.1164 22.9197 39.4487 21.4051Z"/>
<path d="M69.7787 3.53338C69.8308 3.33144 69.9872 3.23047 70.1956 3.23047H73.0619C73.2703 3.23047 73.4267 3.33144 73.4788 3.53338L80.6705 23.5256C80.7226 23.7276 80.6705 23.8285 80.462 23.8285H77.3873C77.1789 23.8285 77.0225 23.7276 76.9704 23.5256L75.5633 19.5373H67.5899L66.1829 23.5256C66.1308 23.7276 65.9744 23.8285 65.766 23.8285H62.7434C62.5349 23.8285 62.4828 23.7276 62.5349 23.5256L69.7787 3.53338ZM74.4689 16.3062L71.6548 8.3295H71.5506L68.6843 16.3062H74.4689Z"/>
<path d="M89.1655 3.53338C89.1655 3.33144 89.2697 3.23047 89.4782 3.23047H97.0868C100.735 3.23047 103.184 4.79552 104.174 7.77416C104.539 8.78387 104.695 9.94503 104.695 13.479C104.695 17.0635 104.487 18.1742 104.174 19.1839C103.184 22.1625 100.735 23.7276 97.0868 23.7276H89.4782C89.2697 23.7276 89.1655 23.6266 89.1655 23.4246V3.53338ZM93.0741 20.5975H96.253C98.5981 20.5975 100.057 19.8402 100.631 17.9722C100.839 17.4169 100.995 16.4577 100.995 13.479C100.995 10.5004 100.839 9.59163 100.631 8.98581C100.005 7.11785 98.546 6.36057 96.253 6.36057H93.0741C92.9698 6.36057 92.8656 6.41105 92.8656 6.56251V20.345C92.8656 20.547 92.9177 20.5975 93.0741 20.5975Z"/>
<path d="M114.337 3.53338C114.337 3.33144 114.441 3.23047 114.65 3.23047H117.725C117.933 3.23047 118.037 3.33144 118.037 3.53338V23.5256C118.037 23.7276 117.933 23.8285 117.725 23.8285H114.65C114.441 23.8285 114.337 23.7276 114.337 23.5256V3.53338Z"/>
<path d="M127.206 21.4051C127.102 21.3041 126.998 21.1022 127.154 20.9507L129.082 18.7799C129.186 18.6284 129.395 18.6284 129.499 18.7294C130.854 19.7896 132.886 20.9003 135.284 20.9003C137.837 20.9003 139.296 19.6381 139.296 17.9216C139.296 16.4575 138.358 15.4478 135.44 15.0944L134.294 14.943C130.177 14.3876 127.884 12.4692 127.884 9.08666C127.884 5.35074 130.698 2.87695 135.075 2.87695C137.733 2.87695 140.234 3.68472 141.954 4.94686C142.111 5.04783 142.163 5.19928 142.006 5.35074L140.495 7.5721C140.391 7.72356 140.234 7.77404 140.078 7.67307C138.358 6.56239 136.743 6.05754 134.971 6.05754C132.834 6.05754 131.636 7.2187 131.636 8.83423C131.636 10.2478 132.678 11.2071 135.544 11.6109L136.691 11.7624C140.808 12.3177 143.049 14.1857 143.049 17.7197C143.049 21.4051 140.339 24.0808 135.075 24.0808C131.896 24.1313 128.822 22.9197 127.206 21.4051Z"/>
<path d="M20.6891 26H6.14942C2.76203 26 0 23.3243 0 20.0427V5.95728C0 2.67573 2.76203 0 6.14942 0H20.6891C24.0765 0 26.8386 2.67573 26.8386 5.95728V20.0427C26.8386 23.3243 24.0765 26 20.6891 26ZM6.14942 1.06019C3.33528 1.06019 1.04227 3.28155 1.04227 6.00777V20.0932C1.04227 22.8194 3.33528 25.0408 6.14942 25.0408H20.6891C23.5033 25.0408 25.7963 22.8194 25.7963 20.0932V5.95728C25.7963 3.23107 23.5033 1.00971 20.6891 1.00971H6.14942V1.06019Z"/>
<path opacity="0.4" d="M13.4453 6.20898L8.33813 8.98568L9.74521 9.79345L13.3932 7.77403L19.5426 11.1566L23.5032 8.98568L21.0018 10.3488L13.4453 6.20898Z"/>
<path opacity="0.4" d="M12.9228 19.8908C13.1833 20.0422 13.496 20.0422 13.7045 19.8908L18.4468 17.316L17.2482 16.6597L13.3918 18.7801L6.98181 15.2461L3.28174 17.2655L5.67897 15.9529L12.9228 19.8908Z"/>
<path opacity="0.4" d="M7.24251 11.1074L3.33398 13.2278L7.03406 15.2977L10.9426 13.1773L7.24251 11.1074Z" />
<path opacity="0.4" d="M19.5419 11.1582L15.946 13.1271L19.8025 15.298L23.5025 13.2786L19.5419 11.1582Z" />
<path opacity="0.55" d="M9.74634 9.79481L15.9479 13.1268L19.5437 11.1579L13.3943 7.77539L9.74634 9.79481Z"/>
<path opacity="0.55" d="M17.249 16.7098L10.9432 13.1758L7.03467 15.2962L13.4447 18.8302L17.249 16.7098Z"/>
<path d="M22.3034 16.61L19.8019 15.2973L15.9455 13.1265L9.79608 9.74395L8.3369 8.98666L13.444 6.20997L21.0005 10.3498L23.502 8.98666L14.2257 3.93812C13.7046 3.63521 13.0792 3.63521 12.5581 3.93812L4.58471 8.27987C4.27203 8.48181 4.1678 8.73424 4.1678 9.03715C4.1678 9.28958 4.32414 9.49152 4.5326 9.64298L7.24251 11.1575L10.8905 13.177L17.2483 16.7109L18.447 17.3672L13.7046 19.942C13.444 20.0935 13.1314 20.0935 12.9229 19.942L5.73121 16.0041L3.33398 17.3168L12.506 22.3653C13.0792 22.6682 13.7567 22.6682 14.33 22.3653L22.3034 17.9731C22.8245 17.6702 22.8245 16.9129 22.3034 16.61Z" />
</g>
              </svg></a></div>
          <div class="nav__menu" id="nav__mobile-menu">
            <button class="btn btn-close nav__menu-close" id="menu-close-btn">Close Menu 
              <svg width="19" height="18" viewBox="0 0 19 18" xmlns="http://www.w3.org/2000/svg"><rect x="17.6318" y="0.161133" width="1" height="24" transform="rotate(45 17.6318 0.161133)"/>
<rect x="18.3389" y="17.1318" width="1" height="24" transform="rotate(135 18.3389 17.1318)"/>
              </svg>
            </button>
            <ul> 
              <li><a href="#">Firm</a></li>
              <li><a href="#">People</a></li>
              <li><a href="#">Capabilities</a></li>
              <li><a href="#">Insights</a></li>
              <li><a href="#">NEWS</a></li>
              <li><a href="#">Join Us</a></li>
            </ul><a class="btn btn-line nav__contact-btn" href="#">Contact </a>
          </div>
          <div class="nav__interactive"> <a class="btn btn-line nav__contact-btn" href="#">Contact </a>
            <div class="nav__search">
              <button class="btn btn-search nav__btn-search" id="search-btn">Search
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="11" cy="12" r="9.5"/>
<path d="M18 18.5L22 22.5"/>
                </svg>
              </button>
              <div class="nav__search-content" id="search-content"> 
                <form>
                  <div class="nav__search-line">
                    <input id="navSearch" type="text" name="search" placeholder="Search">
                    <button class="btn btn-blue" type="submit">Search</button>
                  </div>
                </form>
                <button class="btn btn-close nav__search-close" id="search-close-btn">Close search 
                  <svg width="19" height="18" viewBox="0 0 19 18" xmlns="http://www.w3.org/2000/svg"><rect x="17.6318" y="0.161133" width="1" height="24" transform="rotate(45 17.6318 0.161133)"/>
<rect x="18.3389" y="17.1318" width="1" height="24" transform="rotate(135 18.3389 17.1318)"/>
                  </svg>
                </button>
              </div>
            </div>
            <button class="btn btn-burger" id="btn-mobile-menu">
               Menu <span> </span><span> </span><span> </span></button>
          </div>
        </div>
      </div>
    </nav>
    <header class="header-main">   
      <div class="header__content"> 
        <div class="header__title">
          <div class="container-fluid container-lg"> 
            <h1><span class="js-header-title-first"><span class="title-container-first"><span>Focused</span></span></span><span class="header__title-paint js-header-title-second"><span class="title-container-second"><span>on</span></span><span class="title-container-third"><span>&nbsp;you.</span></span></span></h1>
          </div>
        </div>
        <div class="header__media"> 
          <div class="container"> 
            <div class="header__media-wrapper overlay__wrapper">
              <div class="overlay__box">
                <div class="overlay-item" id="overlay-item1"></div>
                <div class="overlay-item" id="overlay-item2"></div>
                <div class="overlay-item" id="overlay-item3"></div>
                <div class="overlay-item" id="overlay-item4"></div>
              </div>
              <video autoplay muted loop> 
                <source src="img/header-placeholder.mp4" type="video/mp4">Your browser does not support the video tag.
              </video>
            </div>
          </div>
        </div>
        <div class="header__discover"> 
          <div class="container"> <a class="btn btn-header" href="#">Discover sadis<span class="btn-header__svg"> 
                <svg width="15" height="19" viewBox="0 0 15 19" xmlns="http://www.w3.org/2000/svg"><path d="M14.6243 11.267L13.7902 10.5297L8.05717 17.0152L8.05717 -2.87057e-07L6.94389 -3.3572e-07L6.94389 17.0152L1.2109 10.5297L0.376793 11.267L7.21252 19L7.78854 19L14.6243 11.267Z"/></svg></span></a></div>
        </div>
      </div>
    </header>
    <main> 
      <div class="main-wrapper"> 
        <div class="main__aside"> 
          <div class="container">
            <section class="content-list" id="content-list">
              <ul> 
                <li class="current"><a href="#section_1">Sadis & Goldberg</a></li>
                <li><a href="#section_2">Bespoke legal solutions</a></li>
                <li><a href="#section_3">What we can do for you</a></li>
                <li><a href="#section_4">FEEDBACK</a></li>
                <li><a href="#section_5">News & Trends</a></li>
                <li><a href="#section_6">Let’s talk</a></li>
              </ul>
            </section>
          </div>
        </div>
        <div class="main__main">
          <div class="container-fluid container-lg">
            <div class="main__content">
              <section class="default-section bg-noise" id="section_1"> 
                <h2> <span class="span-container">Committed to&nbsp;</span><span class="before"><span>your goals.</span></span></h2>
                <p>
                   At <a href="#">Sadis & Goldberg</a>, we believe that every action we take as lawyers should lead to greater success for our clients. Our passion for service, deep business and financial services experience, and sensible billing model provide uncommon value without compromise.</p>
              </section>
              <section class="default-section"> 
                <div class="main__images-box">
                  <div class="main__image-big overlay__wrapper">
                    <div class="overlay__box">
                      <div class="overlay-item"></div>
                      <div class="overlay-item"></div>
                    </div><img src="img/section__img1.jpg" alt="">
                  </div>
                  <div class="main__image-small">
                    <div class="overlay__wrapper">
                      <div class="overlay__box">
                        <div class="overlay-item"></div>
                        <div class="overlay-item"></div>
                      </div>
                    </div><img src="img/section__img2.jpg" alt="">
                  </div>
                </div>
                <div id="section_2">
                  <h2><span class="before"><span>Bespoke</span></span><span class="span-container">&nbsp;legal solutions.</span></h2>
                  <p>Every business is as unique as the entrepreneurs who drive them forward. We invest the time needed to fully understand your business, values, and goals—and align our services to maximize effectiveness and impact. We build and nurture long-term relationships based on earned trust and measurable results.</p>
                </div>
              </section>
              <section class="default-section bg-noise" id="section_3"> 
                <h2><span class="span-container">What we can do &nbsp;</span><span class="before"><span>for you.</span></span></h2>
                <div class="custom-accordion main-accordion">
                  <button class="custom-accordion__btn">
                    <h3>Blockchain & Digital Assets</h3>
                    <svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M25.7759 5L24.7052 22.1311L22.7091 22.0064L23.5441 8.64599L5.41421 26.7759L4 25.3616L22.1299 7.23178L8.76948 8.0668L8.64473 6.0707L25.7759 5Z" /></svg>
                  </button>
                  <div class="custom-accordion__panel">
                    <p>At Sadis & Goldberg, we believe that every action we take as lawyers should lead to greater success for our clients. Our passion for service, deep business and financial services experience, and sensible billing model provide uncommon value without compromise.</p>
                  </div>
                  <button class="custom-accordion__btn">
                    <h3>Cannabis</h3>
                    <svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M25.7759 5L24.7052 22.1311L22.7091 22.0064L23.5441 8.64599L5.41421 26.7759L4 25.3616L22.1299 7.23178L8.76948 8.0668L8.64473 6.0707L25.7759 5Z" /></svg>
                  </button>
                  <div class="custom-accordion__panel">
                    <p>Every business is as unique as the entrepreneurs who drive them forward. We invest the time needed to fully understand your business, values, and goals—and align our services to maximize effectiveness and impact. We build and nurture long-term relationships based on earned trust and measurable results.</p>
                  </div>
                  <button class="custom-accordion__btn active"> 
                    <h3>Corporate</h3>
                    <svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M25.7759 5L24.7052 22.1311L22.7091 22.0064L23.5441 8.64599L5.41421 26.7759L4 25.3616L22.1299 7.23178L8.76948 8.0668L8.64473 6.0707L25.7759 5Z" /></svg>
                  </button>
                  <div class="custom-accordion__panel" style="display: block;">
                    <div class="row g-0">
                      <div class="col-md-7 col-lg-6 pe-4">
                        <p><a href="#"> Corporate Structuring and Restructuring</a></p>
                        <p> Corporate</p>
                        <p> Employment & Employee Benefits</p>
                        <p><a href="#"> ESOP</a></p>
                        <p><a href="#"> Mergers & Acquisitions</a></p>
                        <p><a href="#"> Private Equity</a></p>
                        <p><a href="#"> Securities</a></p>
                      </div>
                      <div class="d-none d-md-block col-md-5 col-lg-6"> <img src="img/section__img3.jpg" alt=""></div>
                    </div>
                  </div>
                  <button class="custom-accordion__btn">
                    <h3>Family OFFICe</h3>
                    <svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M25.7759 5L24.7052 22.1311L22.7091 22.0064L23.5441 8.64599L5.41421 26.7759L4 25.3616L22.1299 7.23178L8.76948 8.0668L8.64473 6.0707L25.7759 5Z" /></svg>
                  </button>
                  <div class="custom-accordion__panel">
                    <p>At Sadis & Goldberg, we believe that every action we take as lawyers should lead to greater success for our clients. Our passion for service, deep business and financial services experience, and sensible billing model provide uncommon value without compromise.</p>
                  </div>
                  <button class="custom-accordion__btn">
                    <h3>Investment Funds</h3>
                    <svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M25.7759 5L24.7052 22.1311L22.7091 22.0064L23.5441 8.64599L5.41421 26.7759L4 25.3616L22.1299 7.23178L8.76948 8.0668L8.64473 6.0707L25.7759 5Z" /></svg>
                  </button>
                  <div class="custom-accordion__panel">
                    <p>At Sadis & Goldberg, we believe that every action we take as lawyers should lead to greater success for our clients. Our passion for service, deep business and financial services experience, and sensible billing model provide uncommon value without compromise.</p>
                  </div>
                  <button class="custom-accordion__btn">
                    <h3>Litigation</h3>
                    <svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M25.7759 5L24.7052 22.1311L22.7091 22.0064L23.5441 8.64599L5.41421 26.7759L4 25.3616L22.1299 7.23178L8.76948 8.0668L8.64473 6.0707L25.7759 5Z" /></svg>
                  </button>
                  <div class="custom-accordion__panel">
                    <p>At Sadis & Goldberg, we believe that every action we take as lawyers should lead to greater success for our clients. Our passion for service, deep business and financial services experience, and sensible billing model provide uncommon value without compromise.</p>
                  </div>
                  <button class="custom-accordion__btn">
                    <h3>Real Estate</h3>
                    <svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M25.7759 5L24.7052 22.1311L22.7091 22.0064L23.5441 8.64599L5.41421 26.7759L4 25.3616L22.1299 7.23178L8.76948 8.0668L8.64473 6.0707L25.7759 5Z" /></svg>
                  </button>
                  <div class="custom-accordion__panel">
                    <p>At Sadis & Goldberg, we believe that every action we take as lawyers should lead to greater success for our clients. Our passion for service, deep business and financial services experience, and sensible billing model provide uncommon value without compromise.</p>
                  </div>
                  <button class="custom-accordion__btn">
                    <h3>Regulatory Compliance</h3>
                    <svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M25.7759 5L24.7052 22.1311L22.7091 22.0064L23.5441 8.64599L5.41421 26.7759L4 25.3616L22.1299 7.23178L8.76948 8.0668L8.64473 6.0707L25.7759 5Z" /></svg>
                  </button>
                  <div class="custom-accordion__panel">
                    <p>At Sadis & Goldberg, we believe that every action we take as lawyers should lead to greater success for our clients. Our passion for service, deep business and financial services experience, and sensible billing model provide uncommon value without compromise.</p>
                  </div>
                  <button class="custom-accordion__btn">
                    <h3>Tax & ERISA</h3>
                    <svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M25.7759 5L24.7052 22.1311L22.7091 22.0064L23.5441 8.64599L5.41421 26.7759L4 25.3616L22.1299 7.23178L8.76948 8.0668L8.64473 6.0707L25.7759 5Z" /></svg>
                  </button>
                  <div class="custom-accordion__panel">
                    <p>At Sadis & Goldberg, we believe that every action we take as lawyers should lead to greater success for our clients. Our passion for service, deep business and financial services experience, and sensible billing model provide uncommon value without compromise.</p>
                  </div>
                </div>
              </section>
              <section class="default-section feedback-section bg-noise" id="section_4"> 
                <div class="splide feedback-slider"> 
                  <div class="splide__arrows">
                    <button class="splide__arrow splide__arrow--prev">Prev
                      <svg width="29" height="23" viewBox="0 0 29 23" xmlns="http://www.w3.org/2000/svg"><path d="M11.805 0.626952L12.9303 1.90006L3.03144 10.6504L29.002 10.6504L29.002 12.3496L3.03144 12.3496L12.9303 21.1L11.805 22.3731L0.00195595 11.9396L0.00195603 11.0604L11.805 0.626952Z"/></svg>
                    </button>
                    <button class="splide__arrow splide__arrow--next">Next
                      <svg width="29" height="23" viewBox="0 0 29 23" xmlns="http://www.w3.org/2000/svg"><path d="M17.195 0.626952L16.0697 1.90006L25.9686 10.6504L-0.00195225 10.6504L-0.0019521 12.3496L25.9686 12.3496L16.0697 21.1L17.195 22.3731L28.998 11.9396L28.998 11.0604L17.195 0.626952Z"/></svg>
                    </button>
                  </div>
                  <div class="splide__track">
                    <ul class="splide__list">
                      <li class="splide__slide">
                        <div class="feedback__card"> 
                          <q>No law firm is better in the hedge fund space. Sadis doesn't just know the legal framework, they are on the cutting edge of defining it.</q>
                          <div class="feedback__author"> <span class="feedback__author-name">John Sterling</span><span class="feedback__author-status">Founder, Sterling Fund Managers</span></div>
                        </div>
                      </li>
                      <li class="splide__slide">
                        <div class="feedback__card"> 
                          <q>No law firm is better in the hedge fund space. Sadis doesn't just know the legal framework, they are on the cutting edge of defining it.</q>
                          <div class="feedback__author"> <span class="feedback__author-name">John Sterling</span><span class="feedback__author-status">Founder, Sterling Fund Managers</span></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </section>
              <section class="default-section blog-section bg-noise" id="section_5"> 
                <div class="blog-section__title-line">
                  <h2>News & Trends</h2>
                  <div class="blog-section__tabs-box"> 
                    <button class="blog-section__tab-btn active" data-target="#blog_tab1">News</button>
                    <button class="blog-section__tab-btn" data-target="#blog_tab2">Trends</button>
                  </div>
                </div>
                <div class="blog-section__tab-content"> 
                  <div class="blog-section__tab-panel active" id="blog_tab1">
                    <div class="blog-section__layout"> 
                      <div class="blog-section__card big"> 
                        <time>January 27, 2022</time>
                        <h5>Digital US Dollar By 2025? ‘Inevitable Evolution’ Could Come Quickly  — GOBankingRates Article.</h5>
                        <div class="blog-section__card-img"> <img src="img/blog1.jpg" alt=""></div>
                      </div>
                      <div class="blog-section__card small"> 
                        <time>January 26, 2022</time>
                        <h5>Donec consectetur sed pulvinar odio quam facilisi. Sed ornare vestibulum est porttitor.</h5>
                        <div class="blog-section__card-img"> <img src="img/blog2.jpg" alt=""></div>
                      </div>
                      <div class="blog-section__card small"> 
                        <time>February 28, 2022</time>
                        <h5>Viverra condimentum metus lacus, vitae risus viverra. Lacinia diam sapien volutpat in cras in.</h5>
                        <div class="blog-section__card-img"> <img src="img/blog3.jpg" alt=""></div>
                      </div>
                    </div>
                  </div>
                  <div class="blog-section__tab-panel" id="blog_tab2">
                    <div class="blog-section__layout"> 
                      <div class="blog-section__card big"> 
                        <time>January 27, 2022</time>
                        <h5>Ipsum netus semper dictum duis morbi convallis semper. </h5>
                        <div class="blog-section__card-img"> <img src="img/blog3.jpg" alt=""></div>
                      </div>
                      <div class="blog-section__card small"> 
                        <time>January 26, 2022</time>
                        <h5>Vitae venenatis ac aliquam facilisis auctor tempus, cras fringilla consequat. Sapien risus.</h5>
                        <div class="blog-section__card-img"> <img src="img/blog1.jpg" alt=""></div>
                      </div>
                      <div class="blog-section__card small"> 
                        <time>February 28, 2022</time>
                        <h5>Consequat, praesent porttitor elementum laoreet</h5>
                        <div class="blog-section__card-img"> <img src="img/blog2.jpg" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blog-section__btn-box"> <a class="btn btn-line blue">
                     More news
                    <svg width="19" height="19" viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg"><path d="M5.71306 3.21467L5.7815 4.32584L14.4213 3.79374L2.38973 15.8253L3.17694 16.6125L15.2085 4.58095L14.6764 13.2207L15.7875 13.2892L16.422 2.98751L16.0147 2.5802L5.71306 3.21467Z"/></svg></a></div>
              </section>
              <section class="default-section" id="section_6"> 
                <h2><span class="span-container">Let’s&nbsp;</span><span class="before"><span>talk.</span></span></h2>
                <p>We are eager to learn about your business objectives and brainstorm on how we can help you achieve them.</p>
                <div class="contact-form__wrapper"> 
                  <form action="">
                    <div class="form-group"> 
                      <input class="form-input" id="contact_name" type="text" name="Name" placeholder="Your name">
                      <input class="form-input" id="contact_email" type="email" name="Email" placeholder="Your email">
                      <button class="btn btn-blue" id="contact_submit" type="submit">
                         Send a message 
                        <svg width="19" height="20" viewBox="0 0 19 20" xmlns="http://www.w3.org/2000/svg"><path d="M5.71306 3.71467L5.7815 4.82584L14.4213 4.29374L2.38973 16.3253L3.17694 17.1125L15.2085 5.08095L14.6764 13.7207L15.7875 13.7892L16.422 3.48751L16.0147 3.0802L5.71306 3.71467Z"/></svg>
                      </button>
                      <textarea class="form-input" id="contact_msg" name="" cols="30" rows="3" placeholder="Your message"></textarea>
                    </div>
                  </form>
                </div>
              </section>
              <section class="default-section bg-noise placeholder-section" id="section_7"> </section>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"> 
      <div class="container-fluid container-md"> 
        <div class="row"> 
          <div class="col-12">  
            <div class="logo footer__logo"><a href="/"> 
                <svg width="143" height="26" viewBox="0 0 143 26" xmlns="http://www.w3.org/2000/svg"><g>
<path d="M39.4487 21.4051C39.3445 21.3041 39.2403 21.1022 39.3966 20.9507L41.3248 18.7799C41.4291 18.6284 41.6375 18.6284 41.7417 18.7294C43.0967 19.7896 45.1291 20.9003 47.5264 20.9003C50.0799 20.9003 51.5391 19.6381 51.5391 17.9216C51.5391 16.4575 50.6011 15.4478 47.6827 15.0944L46.5362 14.943C42.4192 14.4381 40.1262 12.5197 40.1262 9.08666C40.1262 5.35074 42.9404 2.87695 47.3179 2.87695C49.9757 2.87695 52.4772 3.68472 54.1969 4.94686C54.3533 5.04783 54.4054 5.19928 54.249 5.35074L52.7377 7.5721C52.6335 7.72356 52.4772 7.77404 52.3208 7.67307C50.6011 6.56239 48.9855 6.05754 47.2137 6.05754C45.077 6.05754 43.8784 7.2187 43.8784 8.83423C43.8784 10.2478 44.9207 11.2071 47.7869 11.6109L48.9334 11.7624C52.9983 12.3177 55.2913 14.1857 55.2913 17.7197C55.2913 21.4051 52.5814 24.0808 47.3179 24.0808C44.139 24.1313 41.1164 22.9197 39.4487 21.4051Z"/>
<path d="M69.7787 3.53338C69.8308 3.33144 69.9872 3.23047 70.1956 3.23047H73.0619C73.2703 3.23047 73.4267 3.33144 73.4788 3.53338L80.6705 23.5256C80.7226 23.7276 80.6705 23.8285 80.462 23.8285H77.3873C77.1789 23.8285 77.0225 23.7276 76.9704 23.5256L75.5633 19.5373H67.5899L66.1829 23.5256C66.1308 23.7276 65.9744 23.8285 65.766 23.8285H62.7434C62.5349 23.8285 62.4828 23.7276 62.5349 23.5256L69.7787 3.53338ZM74.4689 16.3062L71.6548 8.3295H71.5506L68.6843 16.3062H74.4689Z"/>
<path d="M89.1655 3.53338C89.1655 3.33144 89.2697 3.23047 89.4782 3.23047H97.0868C100.735 3.23047 103.184 4.79552 104.174 7.77416C104.539 8.78387 104.695 9.94503 104.695 13.479C104.695 17.0635 104.487 18.1742 104.174 19.1839C103.184 22.1625 100.735 23.7276 97.0868 23.7276H89.4782C89.2697 23.7276 89.1655 23.6266 89.1655 23.4246V3.53338ZM93.0741 20.5975H96.253C98.5981 20.5975 100.057 19.8402 100.631 17.9722C100.839 17.4169 100.995 16.4577 100.995 13.479C100.995 10.5004 100.839 9.59163 100.631 8.98581C100.005 7.11785 98.546 6.36057 96.253 6.36057H93.0741C92.9698 6.36057 92.8656 6.41105 92.8656 6.56251V20.345C92.8656 20.547 92.9177 20.5975 93.0741 20.5975Z"/>
<path d="M114.337 3.53338C114.337 3.33144 114.441 3.23047 114.65 3.23047H117.725C117.933 3.23047 118.037 3.33144 118.037 3.53338V23.5256C118.037 23.7276 117.933 23.8285 117.725 23.8285H114.65C114.441 23.8285 114.337 23.7276 114.337 23.5256V3.53338Z"/>
<path d="M127.206 21.4051C127.102 21.3041 126.998 21.1022 127.154 20.9507L129.082 18.7799C129.186 18.6284 129.395 18.6284 129.499 18.7294C130.854 19.7896 132.886 20.9003 135.284 20.9003C137.837 20.9003 139.296 19.6381 139.296 17.9216C139.296 16.4575 138.358 15.4478 135.44 15.0944L134.294 14.943C130.177 14.3876 127.884 12.4692 127.884 9.08666C127.884 5.35074 130.698 2.87695 135.075 2.87695C137.733 2.87695 140.234 3.68472 141.954 4.94686C142.111 5.04783 142.163 5.19928 142.006 5.35074L140.495 7.5721C140.391 7.72356 140.234 7.77404 140.078 7.67307C138.358 6.56239 136.743 6.05754 134.971 6.05754C132.834 6.05754 131.636 7.2187 131.636 8.83423C131.636 10.2478 132.678 11.2071 135.544 11.6109L136.691 11.7624C140.808 12.3177 143.049 14.1857 143.049 17.7197C143.049 21.4051 140.339 24.0808 135.075 24.0808C131.896 24.1313 128.822 22.9197 127.206 21.4051Z"/>
<path d="M20.6891 26H6.14942C2.76203 26 0 23.3243 0 20.0427V5.95728C0 2.67573 2.76203 0 6.14942 0H20.6891C24.0765 0 26.8386 2.67573 26.8386 5.95728V20.0427C26.8386 23.3243 24.0765 26 20.6891 26ZM6.14942 1.06019C3.33528 1.06019 1.04227 3.28155 1.04227 6.00777V20.0932C1.04227 22.8194 3.33528 25.0408 6.14942 25.0408H20.6891C23.5033 25.0408 25.7963 22.8194 25.7963 20.0932V5.95728C25.7963 3.23107 23.5033 1.00971 20.6891 1.00971H6.14942V1.06019Z"/>
<path opacity="0.4" d="M13.4453 6.20898L8.33813 8.98568L9.74521 9.79345L13.3932 7.77403L19.5426 11.1566L23.5032 8.98568L21.0018 10.3488L13.4453 6.20898Z"/>
<path opacity="0.4" d="M12.9228 19.8908C13.1833 20.0422 13.496 20.0422 13.7045 19.8908L18.4468 17.316L17.2482 16.6597L13.3918 18.7801L6.98181 15.2461L3.28174 17.2655L5.67897 15.9529L12.9228 19.8908Z"/>
<path opacity="0.4" d="M7.24251 11.1074L3.33398 13.2278L7.03406 15.2977L10.9426 13.1773L7.24251 11.1074Z" />
<path opacity="0.4" d="M19.5419 11.1582L15.946 13.1271L19.8025 15.298L23.5025 13.2786L19.5419 11.1582Z" />
<path opacity="0.55" d="M9.74634 9.79481L15.9479 13.1268L19.5437 11.1579L13.3943 7.77539L9.74634 9.79481Z"/>
<path opacity="0.55" d="M17.249 16.7098L10.9432 13.1758L7.03467 15.2962L13.4447 18.8302L17.249 16.7098Z"/>
<path d="M22.3034 16.61L19.8019 15.2973L15.9455 13.1265L9.79608 9.74395L8.3369 8.98666L13.444 6.20997L21.0005 10.3498L23.502 8.98666L14.2257 3.93812C13.7046 3.63521 13.0792 3.63521 12.5581 3.93812L4.58471 8.27987C4.27203 8.48181 4.1678 8.73424 4.1678 9.03715C4.1678 9.28958 4.32414 9.49152 4.5326 9.64298L7.24251 11.1575L10.8905 13.177L17.2483 16.7109L18.447 17.3672L13.7046 19.942C13.444 20.0935 13.1314 20.0935 12.9229 19.942L5.73121 16.0041L3.33398 17.3168L12.506 22.3653C13.0792 22.6682 13.7567 22.6682 14.33 22.3653L22.3034 17.9731C22.8245 17.6702 22.8245 16.9129 22.3034 16.61Z" />
</g>
                </svg></a></div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-12 col-sm-4 col-md-5 col-lg-4">
            <div class="footer__col-contacts"> 
              <p>551 Fifth Avenue, 21st Floor, New York, NY 10176</p>
              <p>212.947.3793</p>
              <p><a href="mailto:info@sadis.com">info@sadis.com</a></p>
              <ul class="footer__contacts-list"> 
                <li><a href="youtube.com">YouTube
                    <svg width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><path d="M21.0106 28.4963L28.8175 24L21.0106 19.5037V28.4963Z"/>
<path d="M24 0C10.7472 0 0 10.7472 0 24C0 37.2528 10.7472 48 24 48C37.2528 48 48 37.2528 48 24C48 10.7472 37.2528 0 24 0ZM38.9963 24.0245C38.9963 24.0245 38.9963 28.8918 38.3789 31.2389C38.0328 32.5236 37.0199 33.5365 35.7352 33.8822C33.3882 34.5 24 34.5 24 34.5C24 34.5 14.6364 34.5 12.2648 33.8577C10.9801 33.512 9.96716 32.4987 9.62109 31.214C9.0033 28.8918 9.0033 24 9.0033 24C9.0033 24 9.0033 19.1331 9.62109 16.786C9.9668 15.5013 11.0046 14.4635 12.2648 14.1178C14.6118 13.5 24 13.5 24 13.5C24 13.5 33.3882 13.5 35.7352 14.1423C37.0199 14.488 38.0328 15.5013 38.3789 16.786C39.0212 19.1331 38.9963 24.0245 38.9963 24.0245Z"/>
                    </svg></a></li>
                <li><a href="linkedin.com">LinkedIn
                    <svg width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><path d="M24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0ZM17.3664 36.438H11.5617V19.854H17.3664V36.438ZM14.4641 17.3664C13.89 17.3664 13.3289 17.1962 12.8516 16.8773C12.3743 16.5584 12.0023 16.1051 11.7827 15.5747C11.563 15.0444 11.5055 14.4609 11.6175 13.8979C11.7295 13.3349 12.0059 12.8177 12.4118 12.4118C12.8177 12.0059 13.3349 11.7295 13.8979 11.6175C14.4609 11.5055 15.0444 11.563 15.5747 11.7827C16.1051 12.0023 16.5584 12.3743 16.8773 12.8516C17.1962 13.3289 17.3664 13.89 17.3664 14.4641C17.3664 15.2338 17.0606 15.972 16.5164 16.5163C15.9721 17.0606 15.2338 17.3664 14.4641 17.3664ZM36.4379 36.438H31.4629V28.3575C31.4629 26.4303 31.249 23.9513 28.6076 23.9513C25.9256 23.9513 25.5155 26.0506 25.5155 28.2179V36.438H20.6832V19.854H25.3069V22.0922H25.3782C26.0666 20.7854 27.7492 19.854 30.2563 19.854C35.4728 19.854 36.438 22.849 36.438 27.3242L36.4379 36.438Z"/></svg></a></li>
                <li><a href="twitter.com">Twitter
                    <svg width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><path d="M24 0C10.7472 0 0 10.7472 0 24C0 37.2528 10.7472 48 24 48C37.2528 48 48 37.2528 48 24C48 10.7472 37.2528 0 24 0ZM34.9581 18.7126C34.9688 18.9489 34.9739 19.1862 34.9739 19.4246C34.9739 26.7037 29.4331 35.0977 19.3004 35.098C16.1895 35.098 13.2946 34.1862 10.8567 32.6235C11.2877 32.6744 11.7264 32.6997 12.1707 32.6997C14.7517 32.6997 17.127 31.8193 19.0126 30.3417C16.6011 30.297 14.5679 28.7043 13.8662 26.5155C14.202 26.58 14.5474 26.6151 14.9015 26.6151C15.4043 26.6151 15.8914 26.5474 16.3542 26.421C13.8336 25.9164 11.9348 23.6887 11.9348 21.0212C11.9348 20.9963 11.9348 20.974 11.9355 20.9509C12.6779 21.3636 13.5267 21.6119 14.4305 21.6398C12.9514 20.6528 11.9791 18.9657 11.9791 17.0544C11.9791 16.0452 12.252 15.0996 12.7251 14.2855C15.4417 17.6188 19.5015 19.8109 24.0798 20.0413C23.9854 19.6377 23.9366 19.2173 23.9366 18.7852C23.9366 15.7441 26.4038 13.277 29.4459 13.277C31.0305 13.277 32.4617 13.9468 33.4669 15.0176C34.7219 14.77 35.9004 14.3115 36.965 13.6805C36.553 14.9663 35.6799 16.0452 34.5425 16.7274C35.6569 16.5941 36.7189 16.2986 37.7058 15.8599C36.9686 16.9647 36.0337 17.9352 34.9581 18.7126Z"/></svg></a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-sm-3 col-md-3 col-lg-5">
            <div class="footer__col-menu">
              <ul> 
                <li><a href="#">Accessibility </a></li>
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Privacy Policy </a></li>
                <li><a href="#">Site Map </a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-sm-5 col-md-4 col-lg-3">
            <div class="footer__col-sub">
              <h6>SUBSCRIBE</h6>
              <p>Sign up with your email address to receive news and updates.</p>
              <div class="footer__form">
                <form action="">
                  <input class="form-input" id="sub_email" type="email" name="Subscription" placeholder="Your email">
                  <button class="btn btn-blue" type="submit">Subscribe
                    <svg width="19" height="19" viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg"><path d="M5.71331 3.21467L5.78174 4.32584L14.4215 3.79374L2.38998 15.8253L3.17719 16.6125L15.2087 4.58095L14.6766 13.2207L15.7878 13.2892L16.4223 2.98751L16.015 2.5802L5.71331 3.21467Z"/></svg>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-12"> 
            <div class="footer__col-copy"> 
              <p class="footer__copy">© 2022 Sadis & Goldberg LLP. All Rights Reserved.  Attorney Advertising. Prior results do not guarantee a simular outcome. </p><span class="footer__devs">
                 an <a href="#">ICVM Group </a>site.</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.js"> </script>
  </body>
</html>